<?php

//모바일환경의 경우 가로 사이즈때문에 최대한 간략한 문구를 추천합니다.

$lang['recently_comment']				= 'Recent Comment';
$lang['access_cnt']						= 'Hit Count';
$lang['add']							= 'Add';
$lang['admin_ip_access_msg']			= 'Hit Counter by IP in %s days. (Interval : %s min)';
$lang['alert']							= 'Alert';
$lang['all']							= 'All';
$lang['article']						= 'Article';
$lang['article_count']					= 'Articles';
$lang['avatar']							= 'Avatar';
$lang['avatar_used']					= 'Use Avatar';
$lang['avatar_used_0']					= 'Avatar enabled';
$lang['avatar_used_1']					= 'Avatar disabled';
$lang['bbs_id_duplicate']				= 'BBS Id is already taken.';
$lang['bbs_name_duplicate']				= 'BBS Name is already taken.';
$lang['bbs_setting_fail_msg']			= 'Failed to create new BBS.';
$lang['block']							= 'Block';
$lang['btn_account']					= 'My page';
$lang['mypage']							= 'My page';
$lang['btn_admin']						= 'Administrator';
$lang['btn_find_password']				= 'Find my password';
$lang['btn_join']						= 'Sign Up';
$lang['btn_login']						= 'Sign In';
$lang['btn_logout']						= 'Sign Out';
$lang['btn_keep_login']					= 'Keep me signed in';
$lang['btn_modify']						= 'Modify';
$lang['btn_new_password']				= 'Generate new password';
$lang['btn_go_pc']                      = 'View Full Website';
$lang['btn_go_mobile']                  = 'View Mobile Website';
$lang['cancel']							= 'Cancel';
$lang['captcha_fail']					= 'CAPTCHA Error';
$lang['category']						= 'Category';
$lang['category_insert_fail_msg']		= 'Failed to add new category';
$lang['category_name']					= 'Category name';
$lang['category_name_duplicate']		= 'Category name is already taken.';
$lang['category_update_fail_msg']		= 'Failed to update category.';
$lang['category_null']					= 'Category does not exists.';
$lang['check']							= 'Confirm';
$lang['client_ip']						= 'IP';
$lang['client_ip_block_insert_fail_msg']= 'Failed to add the IP to block list.';
$lang['client_ip_delete']				= 'User IP of requesting member cancellation';
$lang['client_ip_duplicate']			= 'The IP is already blocked.';
$lang['client_ip_insert']				= 'User IP of signing up.';
$lang['client_ip_login']				= 'User IP of latest sign in.';
$lang['client_ip_post']					= 'User IP of latest article or comment';
$lang['client_ip_update']				= 'User IP of latest update';
$lang['client_ip_update_password']		= 'User IP of latest password update.';
$lang['close']							= 'Close';
$lang['column']							= 'Column';
$lang['comma_div']						= 'Delimiter: ,';
$lang['comment']						= 'Comment';
$lang['comment_count']					= 'Number of comments';
$lang['comment_in_article']				= 'Comment in article';
$lang['contents']						= 'Contents';
$lang['day']							= 'Day';
$lang['delete']							= 'Delete';
$lang['delete_comment']					= 'Delete Comment';
$lang['delete_comment_fail_msg']		= 'Failed to delete comment.';
$lang['delete_comment_success']			= 'Comment is deleted.';
$lang['delete_fail_msg']				= 'Failed to delete article.';
$lang['delete_success']					= 'Article is deleted.';
$lang['deny_allow']						= 'Not enough permission.';
$lang['detail']							= 'View details';
$lang['email']							= 'email';
$lang['email_join']						= 'Registered email';
$lang['email_duplicate']				= 'Email is already registered.';
$lang['etc_info']						= 'Additional information';
$lang['exec_client_ip']					= 'IP of Modifier';
$lang['exec_user']						= 'Modifier';
$lang['fatal_error']					= 'Fatal Error!';
$lang['favorite']						= 'Add to favorite';
$lang['field']							= 'Field';
$lang['find_password_fail_msg']			= 'Failed to find password';
$lang['find_password_success']			= 'New password has been generated <br />and mailed to registered email.';
$lang['fix']							= 'Fix';
$lang['group']							= 'Group';
$lang['group_insert_fail_msg']			= 'Failed to add group';
$lang['group_name']						= 'Group Name';
$lang['group_name_duplicate']			= 'Group Name exists already in the system.';
$lang['group_update_fail_msg']			= 'Failed to modify Group information.';
$lang['guide_new_password']				= 'Sending an email including new password.<br />Please contact the administrator if email is not delivered.';
$lang['hit']							= 'Hit';
$lang['hour']							= 'Hour';
$lang['icon_path']						= 'Icon path';
$lang['info']							= 'Information';
$lang['info_none']						= 'No information found.';
$lang['insert']							= 'Insert';
$lang['insert_success']					= 'Inserted';
$lang['is_notice']						= 'Notice';
$lang['is_read_0']						= 'Unread';
$lang['is_read_1']						= 'Read';
$lang['is_secret']						= 'Secret article';
$lang['is_used']						= 'Use';
$lang['is_used_0']						= 'Not Use';
$lang['is_used_1']						= 'Use';
$lang['join_datetime']					= 'Registration date and time';
$lang['join_fail_msg']					= 'Fail to sign +up.';
$lang['join_success']					= 'Successfully registered.';
$lang['level']							= 'Level';
$lang['limit_capacity']                 = 'Maximum upload size';
$lang['limit_image_size']               = 'Dimension (Width*Height)';
$lang['list']							= 'List';
$lang['lists']							= 'List';
$lang['login_fail_msg']					= 'Failed to sign in';
$lang['login_fail_msg_block']			= 'Account is blocked.';
$lang['login_fail_msg_delete']			= 'Account is canceled.';
$lang['memo']							= 'Memo';
$lang['friend']                         = 'Friend';
$lang['menu_user_friend']				= 'Manage friends';
$lang['menu_user_message']              = 'Message';
$lang['menu_user_modify']               = 'Settings';
$lang['menu_user_point']				= 'Point history';
$lang['menu_user_url']					= 'Scrap/Favorites';
$lang['menu_user_scrap']				= 'Scrap';
$lang['menu_user_favorites']			= 'Favorites';
$lang['menu_user_vote']					= 'Vote history';
$lang['message_receive_box']			= 'Received Message';
$lang['message_receive_type']			= 'Received Message Type';
$lang['message_receive_type_0']			= 'Deny all incoming Message';
$lang['message_receive_type_1']			= 'Allow all incoming Message';
$lang['message_receive_type_2']			= 'Allow Message from friends only';
$lang['message_send_box']				= 'Sent Message-';
$lang['minus']							= 'Minus';
$lang['minute']							= 'Minute';
$lang['modify']							= 'Modify';
$lang['modify_comment']					= 'Modify comment';
$lang['modify_comment_fail_msg']		= 'Failed to modify Comment.';
$lang['modify_comment_success']			= 'Comment is modified.';
$lang['modify_single_comment']			= 'Only one Comment can be modified at a time.';
$lang['move_category']					= 'Move Category';
$lang['move_group']						= 'Move Group';
$lang['name']							= 'Name';
$lang['need_update_password']			= 'Password has not been updated for %s days.<br />Please update it for better security.';
$lang['nickname']						= 'Nickname';
$lang['nickname_duplicate']				= 'Nickname is already taken.';
$lang['nofix']							= 'Auto';
$lang['none_article']					= 'Deleted article or invalid access.';
$lang['none_bbs']						= 'Deleted board or invalid access.';
$lang['none_category']					= 'Invalid category';
$lang['none_comment']					= 'Deleted comment or invalid access.';
$lang['none_message']					= 'Deleted message or invalid message.';
$lang['none_group_idx']					= 'Unable to find member group.';
$lang['none_friend']					= 'The friend no longer exists.';
$lang['nonmember']						= 'Unregistered user';
$lang['open']							= 'Open';
$lang['order']							= 'Order';
$lang['order_update']					= 'Reorder';
$lang['owner']							= 'Self';
$lang['parameter']						= 'Config';
$lang['password']						= 'Password';
$lang['password_confirm']				= 'Password confirm';
$lang['plus']							= 'Payment';
$lang['point_info']						= 'Points information';
$lang['really']							= 'Are you sure?';
$lang['receiver']						= 'Recipient';
$lang['revision']						= 'Revision';
$lang['scrap']							= 'Scrap';
$lang['scrap_fail_msg']					= 'Failed to scrap';
$lang['scrap_success']					= 'Scrapped successfully';
$lang['scrap_duplicate']				= 'Duplicated scrap';
$lang['scrap_count']					= 'Number of scrap';
$lang['search']							= 'Search';
$lang['search_word']					= 'Keyword';
$lang['second']							= 'Sec';
$lang['sender']							= 'Sender';
$lang['sequence']						= 'Order';
$lang['size_over_after_serialize']		= 'Need to confirm of group permission, allowed tag, filtering bad word and extension of uploading file settings.';
$lang['status']							= 'Status';
$lang['tags']							= 'Tag';
$lang['timestamp']						= 'Time';
$lang['timestamp_delete']				= 'Time to be unregistered';
$lang['timestamp_insert']				= 'Time to be registered';
$lang['timestamp_login']				= 'Latest login time';
$lang['timestamp_post']					= 'Latest article/comments registered time';
$lang['timestamp_update']				= 'Latest modified time';
$lang['timestamp_update_password']		= 'Latest password update time';
$lang['timezone']						= 'Timezone';
$lang['title']							= 'Title';
$lang['unusual_approach']				= 'Invalid access.';
$lang['update']							= 'Update';
$lang['update_fail_msg']				= 'Failed to update';
$lang['update_success']					= 'Updated successfully';
$lang['update_time']					= 'Update time';
$lang['upload_file']					= 'Attachment';
$lang['upload_image']					= 'Image Upload';
$lang['upload_file_drag_drop']			= 'Drag and drop files';
$lang['url']							= 'URL';
$lang['urls']							= 'Related links';
$lang['used']							= 'Use';
$lang['user_cnt']						= 'Member count';
$lang['user_id']						= 'Id';
$lang['user_id_duplicate']				= 'Duplicated Id';
$lang['user_status_0']					= 'Not registered';
$lang['user_status_1']					= 'Normal';
$lang['user_status_2']					= 'Blocked';
$lang['value']							= 'Value';
$lang['vote']							= 'Vote';
$lang['vote_duplicate']					= 'Not allowed to vote more than 1 time';
$lang['vote_fail_msg']					= 'Failed to vote';
$lang['vote_receive']					= "You\'ve got a vote";
$lang['vote_receive_count']				= 'Voted';
$lang['vote_send']						= 'I like it';
$lang['vote_send_count']				= 'Voting';
$lang['vote_success']					= 'Voted successfully';
$lang['write']							= 'Write';
$lang['write_comment']					= 'Write comment';
$lang['write_comment_fail_msg']			= 'Failed to write comment';
$lang['write_comment_success']			= 'Comment saved';
$lang['write_delay_D']					= 'Not allowed to write more than 1 article in %s day(s) (Based on GMT+9)';
$lang['write_delay_S']					= 'Not allowed to write more than 1 article in %s sec';
$lang['write_fail_msg']					= 'Failed to write';
$lang['write_success']					= 'Saved';
$lang['write_time']						= 'written on';
$lang['normal']							= 'Normal';
$lang['type']							= 'Type';
$lang['point']							= 'Point';
$lang['action']							= 'Action';
$lang['success']						= 'Success';
$lang['fail_msg']						= 'Failure';
$lang['insert_fail_msg']				= 'Failed to registered';
$lang['ment']							= 'memo';
$lang['menu_admin_setting']				= 'Settings';
$lang['menu_sub_admin_setting']			= 'Site';
$lang['menu_sub_admin_setting_themes']	= 'Theme';
$lang['menu_sub_admin_setting_phpinfo']	= 'phpinfo();';
$lang['menu_admin_bbs']					= 'Board';
$lang['menu_sub_admin_bbs']				= 'Common Setting';
$lang['menu_sub_admin_bbs_setting']		= 'Board Management';
$lang['menu_sub_admin_bbs_lists']		= 'Article Management';
$lang['menu_sub_admin_bbs_arrangefiles']= 'Attached file Management';
$lang['menu_admin_users']				= 'Member';
$lang['menu_sub_admin_users']			= 'Member Management';
$lang['menu_sub_admin_users_group']		= 'Group Management';
$lang['menu_admin_ip']					= 'IP';
$lang['menu_sub_admin_ip']				= 'Access history';
$lang['menu_sub_admin_ip_block']		= 'IP blocking';
$lang['view']							= 'View';
$lang['article_pre']					= 'Previous';
$lang['article_next']					= 'Next';
$lang['select']							= 'Select';
$lang['essentialness']					= 'Mandatory';
$lang['none']							= 'None';
$lang['view_front']						= 'Go to Front page';
$lang['join_block']						= 'Member registration is unavailable.';
$lang['add_friend']						= 'Add Friend';
$lang['message']						= 'Message';
$lang['examination']					= 'Inspection';
$lang['is_deleted']						= 'Is deleted';
$lang['need_search_word']				= 'Please enter search word';
$lang['bbs']							= 'Board';
$lang['files']							= 'Attachment';
$lang['admin_arrangefiles_msg']			= 'Files uploaded within 24 hours which does not exist in database have been deleted.<br />Please find deleted file list below.<br />If permission error occurred,<br /> please contact your server administrator.';
$lang['sort_desc']						= 'Ascending';
$lang['sort_asc']						= 'Descending';
$lang['move_bbs']						= 'Move to other board';
$lang['exec']							= 'Execute';
$lang['html_used']						= 'Use HTML';
$lang['allow_html_tag_msg']				= 'Following tags are allowed. (Possibliity of tag discripancy exists)<br />%s<br />If you need to display 〈ABC〉 as it is,put a blank between delimiter and characters as 〈 ABC 〉.';
$lang['change_img_path_msg']			= 'If a file cannot be accessible after modifying the name or path, /.htaccess file may need to be updated accordingly.';
$lang['send']							= 'Send';
$lang['send_message_success']			= 'The message has been sent';
$lang['send_message_fail']				= 'Failed to send the message';
$lang['send_message_fail_type_0']		= 'Not accept messages';
$lang['send_message_fail_type_2']		= 'Accept messages from friends only';
$lang['unusual_user']					= 'Unregistered or blocked member';
$lang['unknown_user']					= 'Not existing member';
$lang['reply_message']					= 'Reply';
$lang['timestamp_receive']				= 'Read on';
$lang['new_message']					= 'New message';
$lang['friend_duplicate']				= 'Already added';
$lang['friend_success']					= 'Added successfully';
$lang['friend_fail_msg']				= 'Failed to add';
$lang['folder_name']                    = 'Folder name';
$lang['theme_title']                    = 'Theme title';
$lang['copy']                           = 'Copy';
$lang['theme_copy_folder_check_fail_msg']   = 'Source or target folder does not exists';
$lang['theme_copy_success_msg']         = 'Copied successfully';
$lang['theme_copy_fail_msg']            = 'Failed to copy theme<br />You may not have permission to execute copy.';
$lang['theme_folder_check_fail_msg']    = '%s does not exists.';
$lang['preview']                        = 'Preview';
$lang['registration_date']              = 'Registered on';
$lang['writer']                         = 'Author';
$lang['category_used']                  = 'Display Category';
$lang['recently_used']                  = 'Display latest articles';
$lang['recently_used_guide']            = 'When Display latest articles checked, please modify theme file for display layout.';
$lang['move_group_used_fail_msg'] = 'Move users in the group to other group first.';
$lang['users_group_guide'] = 'Confirm group permission on each Board when group modified.';
$lang['bbs_setting_guide'] = 'The default settings for the board to add new and batch existing board can manage the settings. Please confirm the setting range of the bottom.';

$lang['upload_file_error_CONTENT_LENGTH'] = 'Cannot read contents length.';
$lang['upload_file_error_increase_size'] = 'Exceeded maximum file size. (Check server setting)';
$lang['upload_file_error_cant_writable'] = 'An error occurred while writing the file.';
$lang['upload_file_error_no_file'] = 'File not found.';
$lang['upload_file_error_over_limit'] = 'Exceeded maximum file size.';
$lang['upload_file_error_extension'] = 'Following types are allowed only';
$lang['upload_file_error_fail'] = 'Failed to upload file';
$lang['upload_file_allow_cnt'] = 'Maximum number of attachments per post';
$lang['upload_file_allow_user_capacity'] = 'Exceeded total upload limitation ( %s ) for current user';
$lang['upload_file_being'] = 'Uploading is in progress. Do not leave this page until uploading completed.';

//agent
$lang['agent_insert'] = 'Initial user agent for the article';
$lang['agent_last_update'] = 'Last user agent for the article';

//setting parameter comment
$lang['access_client_ip_save_day'] = 'Client IP list saved on';
$lang['access_client_ip_save_term'] = 'Client IP list saving interval (Sec)';
$lang['admin_group_idx'] = 'Administrator group';
$lang['ajax_timeout'] = 'AJAX Timeout (Sec)';
$lang['apple_touch_icon_path'] = 'Path of Direct link Icon for iOS (iPhone)';
$lang['apple_touch_icon_precomposed'] = 'Remove glare effect on iOS Icon (0:Not Use, 1:Use)';
$lang['avatar_limit_capacity'] = 'Max avatar image size (byte)';
$lang['avatar_limit_image_size_height'] = 'Max avatar image height (px)';
$lang['avatar_limit_image_size_width'] = 'Max avatar image width (px)';
$lang['avatar_used'] = 'Use Avatar (0:Not Use, 1:Use)';
$lang['bbs_name'] = 'Board Title';
$lang['bbs_upload_limit_user_capacity'] = 'Total attachment size for each user (byte)';
$lang['bbs_upload_limit_user_capacity_used'] = 'Use setting of total attachment size for each user (0:Not Use, 1:Use)';
$lang['bbs_used'] = 'Use Board (0:Not Use, 1:Use)';
$lang['block_client_ip_contents'] = 'Contents for blocked IP';
$lang['browser_title_fix_value'] = 'Static browser title';
$lang['browser_title_type'] = 'Browser title type (0 :Static, 1:Dynamic)';
$lang['captcha_timeout'] = 'CAPTCHA lifespan (Sec)';
$lang['datetime_type'] = 'date function type';
$lang['default_group_idx'] = 'Default group for new registration';
$lang['default_timezone'] = 'Default Timezone';
$lang['favicon_path'] = 'Favicon path';
$lang['need_update_password_delay_used'] = 'Use password update required notification (0:Not Use, 1:Use)';
$lang['need_update_password_delay_value'] = 'Period of password update required notification from previous update (Days)';
$lang['new_password_mail_contents'] = 'EMail body of finding password';
$lang['new_password_mail_title'] = 'EMail title of finding password';
$lang['new_password_timeout'] = 'Effective period of temporary password (Sec)';
$lang['point_unit'] = 'Point Unit';
$lang['reload_time_used'] = 'Use Automatic Refresh (0:Not Use, 1:Use)';
$lang['reload_time_value'] = 'Automatic Refresh Interval (Sec)';
$lang['site_block_contents'] = 'Contents for blocked site';
$lang['site_block_used'] = 'Use site block (0:Open, 1:Block)';
$lang['user_id_length_maximum'] = 'Maximum Characters of User ID';
$lang['user_id_length_minimum'] = 'Minimum Characters of User ID';
$lang['user_name_length_maximum'] = 'Maximum Characters of User Name';
$lang['user_name_length_minimum'] = 'Minimum Characters of User Name';
$lang['user_nickname_length_maximum'] = 'Maximum Characters of User Nickname';
$lang['user_nickname_length_minimum'] = 'Minimum Characters of User Nickname';
$lang['user_password_length_maximum'] = 'Maximum Length of User Password';
$lang['user_password_length_minimum'] = 'Minimum Length of User Password';
$lang['view_name_type'] = 'Layout of displaying User info ({user_id},{nickname},{name} combination)';
$lang['join_used'] = 'Use New User Registration (0:Not Use, 1:Use)';
$lang['recently_comment_count'] = 'Number of comments considered as new comments';
$lang['count_list_search'] = '[Search] Number of items in a page';
$lang['count_page_search'] = '[Search] Number of links in a Page Bottom';
$lang['count_list_point'] = '[Point History] Number of items in a page';
$lang['count_page_point'] = '[Point History] Number of links in a Page Bottom';
$lang['count_list_scrap'] = '[Scrap] Number of items in a Page';
$lang['count_page_scrap'] = '[Scrap] Number of links in a Page Bottom';
$lang['count_list_message'] = '[Message] Number of items in a page';
$lang['count_page_message'] = '[Message] Number of links in a Page Bottom';
$lang['count_list_friend'] = '[Friend Management] Number of items in a page';
$lang['count_page_friend'] = '[Friend Management] Number of links in a Page Bottom';

$lang['default'] = 'Default';

$lang['bbs_allow_group_view_article'] = 'Group Allowed to read article (Groupidx serialize)';
$lang['bbs_allow_group_view_comment'] = 'Group Allowed to read comment (Groupidx serialize)';
$lang['bbs_allow_group_view_list'] = 'Group Allowed to read list (Groupidx serialize)';
$lang['bbs_allow_group_write_article'] = 'Group Allowed to write article (Groupidx serialize)';
$lang['bbs_allow_group_write_comment'] = 'Group Allowed to write comment (Groupidx serialize)';
$lang['bbs_allow_html_tag_comment'] = 'Allowed HTML Tags in comment (serialize)';
$lang['bbs_allow_html_tag_comment_used'] = 'Use \'Allowed HTML Tags in comment\' (0:Not Use, 1:Use)';
$lang['bbs_allow_html_tag_contents'] = 'Allowed HTML Tags in article (serialize)';
$lang['bbs_allow_html_tag_contents_used'] = 'Use \'Allowed HTML Tags in article\' (0:Not Use, 1:Use)';
$lang['bbs_block_string'] = 'Bad words filter (serialize)';
$lang['bbs_block_string_used'] = 'Use Bad words filter (0:Not Use, 1:Use)';
$lang['bbs_comment_used'] = 'Use Comment function (0:Not Use, 1:Use)';
$lang['bbs_count_list_article'] = 'Number of article in a page';
$lang['bbs_count_list_comment'] = 'Number of comment in a page';
$lang['bbs_count_page_article'] = 'Number of pagination links on list bottom';
$lang['bbs_count_page_comment'] = 'Number of pagination links on comment bottom';
$lang['bbs_hit_article_title_color_count'] = 'Read count to set color for hot article';
$lang['bbs_hit_article_title_color_used'] = 'Use emphasis hot article with color (0:Not Use, 1:Use)';
$lang['bbs_hit_article_title_color_value'] = 'Color of hot article';
$lang['bbs_hour_new_icon_path_article'] = 'Path of new article icon';
$lang['bbs_hour_new_icon_path_comment'] = 'Path of new comment icon';
$lang['bbs_hour_new_icon_used_article'] = 'Use new article icon (0:Not Use, 1:Use)';
$lang['bbs_hour_new_icon_used_comment'] = 'Use new comment icon (0:Not Use, 1:Use)';
$lang['bbs_hour_new_icon_value_article'] = 'Period to consider an article as new one (Hours)';
$lang['bbs_hour_new_icon_value_comment'] = 'Period to consider an comment as new one (Hours)';
$lang['bbs_length_minimum_article_title'] = 'Minimum characters of article title';
$lang['bbs_length_minimum_comment'] = 'Minimum characters of comment';
$lang['bbs_length_minimum_contents'] = 'Minimum characters of article';
$lang['bbs_limit_insert_delay_type'] = 'Period unit for frequent post limitation (S:Sec, D:Day)';
$lang['bbs_limit_insert_delay_used'] = 'Use Frequent Post Limitation (0:Not Use, 1:Use)';
$lang['bbs_limit_insert_delay_value'] = 'Limitation of frequent post';
$lang['bbs_point_article'] = 'Points for writing an article';
$lang['bbs_point_article_used'] = 'Paying Point for new article (0:Not Use, 1:Use)';
$lang['bbs_point_comment'] = 'Points for writing an comment';
$lang['bbs_point_comment_used'] = 'Paying Point for new comment (0:Not Use, 1:Use)';
$lang['bbs_point_vote_receiver'] = 'Point for who got voted';
$lang['bbs_point_vote_receiver_used'] = 'Paying Point for who got voted (0:Not Use, 1:Use)';
$lang['bbs_point_vote_sender'] = 'Point for voting';
$lang['bbs_point_vote_sender_used'] = 'Paying Point for voting (0:Not Use, 1:Use)';
$lang['bbs_rss_used'] = 'Use RSS (0:Not Use, 1:Use)';
$lang['bbs_tags_limit_count'] = 'Number of allowed tag';
$lang['bbs_tags_used'] = 'Use Tag (0:Not Use, 1:Use)';
$lang['bbs_textarea_comment'] = 'Comment';
$lang['bbs_textarea_contents'] = 'Body';
$lang['bbs_upload_allow_extension'] = 'Allowed extension of attachment (serialize)';
$lang['bbs_upload_image_quality'] = 'Quality of attached image';
$lang['bbs_upload_limit_capacity'] = 'Size of allowed file (byte)';
$lang['bbs_upload_limit_count'] = 'Maximum number of attachment';
$lang['bbs_upload_limit_image_size_height'] = 'Maximum attached image height (px)';
$lang['bbs_upload_limit_image_size_width'] = 'Maximum attached image width (px) ';
$lang['bbs_upload_used'] = 'Use attachment (0:Not Use, 1:Use)';
$lang['bbs_urls_limit_count'] = 'Maximum number of related links';
$lang['bbs_urls_used'] = 'Use related links (0:Not Use, 1:Use)';
$lang['bbs_vote_article_used'] = 'Use Vote (0:Not Use, 1:Use)';
$lang['bbs_vote_comment_used'] = 'Use Vote for comment (0:Not Use, 1:Use)';
$lang['bbs_allow_group_upload'] = 'Group allowed to upload file (Groupidx serialize)';
$lang['bbs_allow_group_download'] = 'Group allowed to download file (Groupidx serialize)';
$lang['bbs_category_used'] = 'Use Category (0:Not Use, 1:Use)';
$lang['bbs_comment_sort'] = 'Comments order by';
$lang['bbs_recently_count'] = 'Number of latest articles';

$lang['bbs_limit'] = 'Board limit';
$lang['limit_only_default'] = 'Default settings only (Will be applied to a new Board)';
$lang['limit_checked_bbs'] = 'Apply to selected Board below as well';
$lang['include_bbs'] = 'Select Board';
$lang['bbs_setting_update_base'] = 'Basis of update Board';
$lang['setting_update_base_affected'] = 'Set current modification as Basis';
$lang['setting_update_base_all'] = 'Set Default setting as Basis';

//v0.1.7
$lang['cut_length_recently_comment'] = 'Characters to cut string for latest comment (0:Not Use)';
$lang['cut_length_title_search'] = 'Characters to cut string for search list (0:Not Use)';
$lang['cut_length_title_scrap'] = 'Characters to cut string for scrap list  (0:Not Use)';
$lang['cut_length_title_message'] = 'Characters to cut string for message list  (0:Not Use)';
$lang['string_after_cut_length'] = 'Suffix for cut string';
$lang['bbs_cut_length_title'] = 'Characters to cut string for Board List (0:Not Use)';
$lang['bbs_cut_length_recently'] = 'Characters to cut string for latest article (0:Not Use)';

$lang['basic_config_setting'] = 'General Configuration';
$lang['basic_config_connect'] = 'Config connection';
$lang['basic_config_board'] = 'Config Board';
$lang['basic_config_mypage'] = 'Config my page';
$lang['basic_config_member'] = 'Config member';
$lang['basic_config_notice'] = 'Config notice';

$lang['bbs_config_write'] = 'Config writing article';
$lang['bbs_config_read'] = 'Config reading article';
$lang['bbs_config_comment'] = 'Config Comment';
$lang['bbs_config_list'] = 'Config List';
$lang['bbs_config_etc'] = 'Config Etc';
$lang['bbs_config_authority'] = 'Config Authority';

$lang['install_minimum_requirements'] = 'Minimum Requirements';
$lang['install_version'] = 'Version';
$lang['install_status'] = 'Status';
$lang['install_path_permission'] = 'Folder permission';
$lang['install_path'] = 'Path';
$lang['install_require_permission'] = 'Required permission';
$lang['install_trigger_basic_msg'] = 'Trigger availability can be identified after DB connection test.';
$lang['install_trigger_available'] = 'Available (History of configuration and articles can be saved.)';
$lang['install_trigger_unavailable'] = 'Unavailable (History of configuration and articles cannot be saved.)';
$lang['install_test_db_connect'] = 'DB Connection Test';
$lang['install_db_connect_success'] = 'Connected to DB successfully. Please click install.';
$lang['install_db_connect_success_but_minimum_requirements'] = 'Connected to DB. However, please check minimum requirements.';
$lang['install_db_utf8'] = 'MySQL encoding should be UTF8.';
$lang['install_db_version'] = 'MySQL 4.1 or higher is required.';
$lang['install_db_connect_failed'] = 'Failed to connect Database';
$lang['install_admin_account'] = 'Super user account';
$lang['install'] = 'Install';

$lang['theme_preview_mode'] = 'Theme Preview';
$lang['beforeunload'] = 'The article is not saved yet. Would you like to leave the page without saving it?';

$lang['plugin_onedayonememo'] = 'Today\'s comment';

$lang['navigation_home'] = 'Home';
$lang['navigation_bbs'] = 'Board';
$lang['navigation_joiner'] = ' > ';

$lang['bbs_thumbnail_width'] = 'Thumbnail width (px)';
$lang['bbs_thumbnail_quality'] = 'Thumbnail quality';
$lang['bbs_etc1'] = 'Etc. 1';
$lang['bbs_etc2'] = 'Etc. 2';

$lang['bbs_lists_style'] = 'List Style';
$lang['gallery'] = 'Gallery';
$lang['webzine'] = 'Webzine';

$lang['minimum_length'] = '%s characters at least';

$lang['back_door_msg'] = 'Installation log will be collected by ZzanLAB to improve tapbbs usability. This can be turned off by configuration in application/libraries/Back_door_client.php > install_log.';

$lang['success_unregistered'] = 'Your account is closed.';
$lang['btn_unregistered'] = 'Close my account';

$lang['max'] = 'Max';

//1.1.0
$lang['by_write_comment_send_mail_used'] = 'Use email notification for new comments (0:Not Use, 1:Use)';
$lang['by_write_comment_send_mail_from_user_idx'] = 'Sender of email notification for new comments';
$lang['by_write_comment_send_mail_title'] = 'Title of email notification for new comments';
$lang['by_write_comment_send_mail_contents'] = 'Body of email notification for new comments';
$lang['by_write_comment_send_mail_contents_cut_length'] = 'Characters to cut string for body (0:Not Use)';

$lang['by_join_send_message_used'] = 'Use welcome message for new users (0:Not Use, 1:Use)';
$lang['by_join_send_message_from_user_idx'] = 'Welcome message sender';
$lang['by_join_send_message_contents'] = 'Welcome message for new users';

//1.2.0
$lang['block_delete_has_comment'] = 'Block deletion of posts with comments (0:Not Use, 1:Use)';
$lang['block_delete_has_comment_msg'] = 'Notification message when blocking deletion of posts with comments';

//END
