<?php

//모바일환경의 경우 가로 사이즈때문에 최대한 간략한 문구를 추천합니다.

$lang['recently_comment']				= '최근댓글';
$lang['access_cnt']						= '접속횟수';
$lang['add']							= '추가';
$lang['admin_ip_access_msg']			= '최근 %s일 동안 %s분 간격으로 접속한 내역';
$lang['alert']							= '알림';
$lang['all']							= '전체';
$lang['article']						= '게시물';
$lang['article_count']					= '게시물수';
$lang['avatar']							= '아바타';
$lang['avatar_used']					= '아바타 사용여부';
$lang['avatar_used_0']					= '아바타 미사용';
$lang['avatar_used_1']					= '아바타 사용';
$lang['bbs_id_duplicate']				= '게시판ID 중복';
$lang['bbs_name_duplicate']				= '게시판명 중복';
$lang['bbs_setting_fail_msg']			= '게시판 삽입 실패';
$lang['block']							= '차단';
$lang['btn_account']					= '마이페이지';
$lang['mypage']							= '마이페이지';
$lang['btn_admin']						= '관리자';
$lang['btn_find_password']				= '비밀번호찾기';
$lang['btn_join']						= '회원가입';
$lang['btn_login']						= '로그인';
$lang['btn_logout']						= '로그아웃';
$lang['btn_keep_login']					= '로그인 상태 유지';
$lang['btn_modify']						= '수정';
$lang['btn_new_password']				= '새비밀번호발급';
$lang['btn_go_pc']                      = 'PC버젼';
$lang['btn_go_mobile']                  = '모바일버젼';
$lang['cancel']							= '취소';
$lang['captcha_fail']					= 'CAPTCHA 오류';
$lang['category']						= '카테고리';
$lang['category_insert_fail_msg']		= '카테고리 추가 실패';
$lang['category_name']					= '카테고리명';
$lang['category_name_duplicate']		= '카테고리명 중복';
$lang['category_update_fail_msg']		= '카테고리 수정 실패';
$lang['category_null']					= '카테고리 없음';
$lang['check']							= '확인';
$lang['client_ip']						= 'IP';
$lang['client_ip_block_insert_fail_msg']= 'IP 등록 실패';
$lang['client_ip_delete']				= '탈퇴 IP';
$lang['client_ip_duplicate']			= 'IP 중복';
$lang['client_ip_insert']				= '가입 IP';
$lang['client_ip_login']				= '마지막 로그인 IP';
$lang['client_ip_post']					= '마지막 글/댓글 작성 IP';
$lang['client_ip_update']				= '마지막 수정 IP';
$lang['client_ip_update_password']		= '마지막 비밀번호 수정 IP';
$lang['close']							= '닫기';
$lang['column']							= '컬럼';
$lang['comma_div']						= '콤마 (,) 구분';
$lang['comment']						= '댓글';
$lang['comment_count']					= '댓글 등록수';
$lang['comment_in_article']				= '게시물 내의 댓글';
$lang['contents']						= '내용';
$lang['day']							= '일';
$lang['delete']							= '삭제';
$lang['delete_comment']					= '댓글삭제';
$lang['delete_comment_fail_msg']		= '댓글삭제 실패';
$lang['delete_comment_success']			= '댓글삭제 성공';
$lang['delete_fail_msg']				= '삭제 실패';
$lang['delete_success']					= '삭제 성공';
$lang['deny_allow']						= '권한없음';
$lang['detail']							= '상세정보';
$lang['email']							= '이메일';
$lang['email_join']						= '가입시 등록한 이메일';
$lang['email_duplicate']				= '이메일 중복';
$lang['etc_info']						= '기타정보';
$lang['exec_client_ip']					= '수정자IP';
$lang['exec_user']						= '수정자';
$lang['fatal_error']					= '치명적 오류 발생';
$lang['favorite']						= '즐겨찾기';
$lang['field']							= '필드';
$lang['find_password_fail_msg']			= '비밀번호찾기 실패';
$lang['find_password_success']			= '새비밀번호발급 완료<br />메일발송 완료';
$lang['fix']							= '픽스';
$lang['group']							= '그룹';
$lang['group_insert_fail_msg']			= '그룹 삽입 실패';
$lang['group_name']						= '그룹명';
$lang['group_name_duplicate']			= '그룹명 중복';
$lang['group_update_fail_msg']			= '그룹 수정 실패';
$lang['guide_new_password']				= '해당 회원정보의 이메일로 새로운 비밀번호를 보냅니다.<br />만약 메일이 오지 않는다면 운영자에게 직접 문의하시기 바랍니다.';
$lang['hit']							= '조회수';
$lang['hour']							= '시간';
$lang['icon_path']						= '아이콘경로';
$lang['info']							= '정보';
$lang['info_none']						= '해당정보 없음';
$lang['insert']							= '삽입';
$lang['insert_success']					= '삽입 성공';
$lang['is_notice']						= '공지사항';
$lang['is_read_0']						= '읽지않음';
$lang['is_read_1']						= '읽음';
$lang['is_secret']						= '비밀글';
$lang['is_used']						= '사용여부';
$lang['is_used_0']						= '미사용';
$lang['is_used_1']						= '사용';
$lang['join_datetime']					= '가입시각';
$lang['join_fail_msg']					= '회원가입 실패';
$lang['join_success']					= '가입완료';
$lang['level']							= '레벨';
$lang['limit_capacity']                 = '허용용량';
$lang['limit_image_size']               = '제한사이즈';
$lang['list']							= '목록';
$lang['lists']							= '목록';
$lang['login_fail_msg']					= '로그인 실패';
$lang['login_fail_msg_block']			= '차단된 회원';
$lang['login_fail_msg_delete']			= '탈퇴한 회원';
$lang['memo']							= '메모';
$lang['friend']                         = '친구';
$lang['menu_user_friend']				= '친구관리';
$lang['menu_user_message']              = '메시지';
$lang['menu_user_modify']               = '회원정보수정';
$lang['menu_user_point']				= '포인트내역';
$lang['menu_user_url']					= '스크랩/즐겨찾기';
$lang['menu_user_scrap']				= '스크랩';
$lang['menu_user_favorites']			= '즐겨찾기';
$lang['menu_user_vote']					= '추천내역';
$lang['message_receive_box']			= '받은 메시지';
$lang['message_receive_type']			= '메시지 수신 타입';
$lang['message_receive_type_0']			= '메시지 전체 거부';
$lang['message_receive_type_1']			= '메시지 전체 수신';
$lang['message_receive_type_2']			= '메시지 친구만 수신';
$lang['message_send_box']				= '보낸 메시지';
$lang['minus']							= '차감';
$lang['minute']							= '분';
$lang['modify']							= '수정';
$lang['modify_comment']					= '댓글수정';
$lang['modify_comment_fail_msg']		= '댓글수정실패';
$lang['modify_comment_success']			= '댓글수정성공';
$lang['modify_single_comment']			= '1개의 댓글씩만 수정할 수 있습니다.';
$lang['move_category']					= '게시물 카테고리 이동';
$lang['move_group']						= '그룹이동';
$lang['name']							= '이름';
$lang['need_update_password']			= '비밀번호 변경한지 %s 일이 지났습니다.<br />보안을 위해 수정하시기 바랍니다.';
$lang['nickname']						= '닉네임';
$lang['nickname_duplicate']				= '닉네임 중복';
$lang['nofix']							= '유동';
$lang['none_article']					= '삭제된 게시물이거나 비정상적인 접근입니다.';
$lang['none_bbs']						= '삭제된 게시판이거나 비정상적인 접근입니다.';
$lang['none_category']					= '카테고리 오류';
$lang['none_comment']					= '삭제된 댓글이거나 비정상적인 접근입니다.';
$lang['none_message']					= '삭제된 메시지거나 비정상적인 접근입니다.';
$lang['none_group_idx']					= '존재하지 않는 회원그룹이 선택되었습니다. 확인이 필요합니다.';
$lang['none_friend']					= '존재하지 않는 친구';
$lang['nonmember']						= '비회원';
$lang['open']							= '오픈';
$lang['order']							= '순서';
$lang['order_update']					= '순서변경';
$lang['owner']							= '본인';
$lang['parameter']						= '설정';
$lang['password']						= '비밀번호';
$lang['password_confirm']				= '비밀번호 확인';
$lang['plus']							= '지급';
$lang['point_info']						= '포인트내역';
$lang['really']							= '확실합니까?';
$lang['receiver']						= '받는이';
$lang['revision']						= '변경내역';
$lang['scrap']							= '스크랩';
$lang['scrap_fail_msg']					= '스크랩 실패';
$lang['scrap_success']					= '스크랩 성공';
$lang['scrap_duplicate']				= '스크랩 중복';
$lang['scrap_count']					= '스크랩 수';
$lang['search']							= '검색';
$lang['search_word']					= '검색어';
$lang['second']							= '초';
$lang['sender']							= '보낸이';
$lang['sequence']						= '순서';
$lang['size_over_after_serialize']		= '그룹 권한 설정, 허용태크, 욕필터링, 업로드확장자의 확인이 필요합니다.';
$lang['status']							= '상태';
$lang['tags']							= '태그';
$lang['timestamp']						= '시각';
$lang['timestamp_delete']				= '탈퇴시각';
$lang['timestamp_insert']				= '가입시각';
$lang['timestamp_login']				= '마지막 로그인시각';
$lang['timestamp_post']					= '마지막 글/댓글 작성시각';
$lang['timestamp_update']				= '마지막 수정시각';
$lang['timestamp_update_password']		= '마지막 비밀번호 수정시각';
$lang['timezone']						= '타임존';
$lang['title']							= '제목';
$lang['unusual_approach']				= '비정상적인 접근';
$lang['update']							= '수정';
$lang['update_fail_msg']				= '수정 실패';
$lang['update_success']					= '수정 성공';
$lang['update_time']					= '수정시각';
$lang['upload_file']					= '파일첨부';
$lang['upload_image']					= '이미지 업로드';
$lang['upload_file_drag_drop']			= '파일 드래그앤드롭';
$lang['url']							= 'URL';
$lang['urls']							= '관련링크';
$lang['used']							= '사용여부';
$lang['user_cnt']						= '회원수';
$lang['user_id']						= '아이디';
$lang['user_id_duplicate']				= '아이디 중복';
$lang['user_status_0']					= '탈퇴';
$lang['user_status_1']					= '정상';
$lang['user_status_2']					= '차단';
$lang['value']							= '값';
$lang['vote']							= '추천';
$lang['vote_duplicate']					= '중복추천불가';
$lang['vote_fail_msg']					= '추천 실패';
$lang['vote_receive']					= '추천받음';
$lang['vote_receive_count']				= '추천받은 수';
$lang['vote_send']						= '추천함';
$lang['vote_send_count']				= '추천한 수';
$lang['vote_success']					= '추천성공';
$lang['write']							= '작성';
$lang['write_comment']					= '댓글작성';
$lang['write_comment_fail_msg']			= '댓글작성실패';
$lang['write_comment_success']			= '댓글작성성공';
$lang['write_delay_D']					= '%s일에 1회만 작성가능 (한국기준)';
$lang['write_delay_S']					= '%s초 안에 1회만 작성가능';
$lang['write_fail_msg']					= '작성 실패';
$lang['write_success']					= '작성 성공';
$lang['write_time']						= '작성시각';
$lang['normal']							= '정상';
$lang['type']							= '타입';
$lang['point']							= '포인트';
$lang['action']							= '액션';
$lang['success']						= '성공';
$lang['fail_msg']						= '실패';
$lang['insert_fail_msg']				= '등록 실패';
$lang['ment']							= '멘트';
$lang['menu_admin_setting']				= '설정';
$lang['menu_sub_admin_setting']			= '사이트';
$lang['menu_sub_admin_setting_themes']	= '테마';
$lang['menu_sub_admin_setting_phpinfo']	= 'phpinfo();';
$lang['menu_admin_bbs']					= '게시판';
$lang['menu_sub_admin_bbs']				= '게시판 기본 설정';
$lang['menu_sub_admin_bbs_setting']		= '게시판관리';
$lang['menu_sub_admin_bbs_lists']		= '게시물관리';
$lang['menu_sub_admin_bbs_arrangefiles']= '첨부파일 정리';
$lang['menu_admin_users']				= '회원';
$lang['menu_sub_admin_users']			= '회원관리';
$lang['menu_sub_admin_users_group']		= '그룹관리';
$lang['menu_admin_ip']					= 'IP';
$lang['menu_sub_admin_ip']				= '접근내역';
$lang['menu_sub_admin_ip_block']		= 'IP 차단';
$lang['view']							= '보기';
$lang['article_pre']					= '이전글';
$lang['article_next']					= '다음글';
$lang['select']							= '선택';
$lang['essentialness']					= '필수항목';
$lang['none']							= '없음';
$lang['view_front']						= '프론트보기';
$lang['join_block']						= '현재 신규 회원가입이 차단되어있습니다.';
$lang['add_friend']						= '친구추가';
$lang['message']						= '메시지';
$lang['examination']					= '검수';
$lang['is_deleted']						= '삭제여부';
$lang['need_search_word']				= '검색어를 입력하십시오';
$lang['bbs']							= '게시판';
$lang['files']							= '첨부파일';
$lang['admin_arrangefiles_msg']			= 'DB에는 존재하지 않고 24시간 이전의 비정상 업로드 파일을 삭제했습니다.<br />삭제한 파일 목록은 다음과 같습니다.<br />권한 문제로 계속 삭제되지 않을 수도 있습니다.<br />이때는 서버관리자와 상의해보시기 바랍니다.';
$lang['sort_desc']						= '내림차순';
$lang['sort_asc']						= '오름차순';
$lang['move_bbs']						= '게시판 이동';
$lang['exec']							= '실행';
$lang['html_used']						= 'HTML 사용';
$lang['allow_html_tag_msg']				= '허용태그는 다음과 같으며 원치않는 태그제거가 발생할 수 있습니다.<br />%s<br />만약, HTML을 사용하면서 〈ABC〉를 그대로 보이고 싶다면 〈 ABC 〉이렇게 태그와 문자 사이에 공백을 사용하십시오.';
$lang['change_img_path_msg']			= '파일명, 파일경로를 수정 후 브라우저에서 해당 파일에 정상적으로 접근하지 못하면, /.htaccess 를 수정해야할 수 있습니다.';
$lang['send']							= '보내기';
$lang['send_message_success']			= '메시지 전송완료';
$lang['send_message_fail']				= '메시지 전송실패';
$lang['send_message_fail_type_0']		= '메시지 수신거부한 회원';
$lang['send_message_fail_type_2']		= '친구에게만 메시지 수신받는 회원';
$lang['unusual_user']					= '탈퇴 혹은 차단된 회원';
$lang['unknown_user']					= '존재하지 않는 회원';
$lang['reply_message']					= '답장';
$lang['timestamp_receive']				= '읽은 시각';
$lang['new_message']					= '새로운 메시지';
$lang['friend_duplicate']				= '이미 등록된 친구';
$lang['friend_success']					= '친구추가 성공';
$lang['friend_fail_msg']				= '친구추가 실패';
$lang['folder_name']                    = '폴더명';
$lang['theme_title']                    = '테마명';
$lang['copy']                           = '복사';
$lang['theme_copy_folder_check_fail_msg']   = '복사하려는 폴더에 문제가 있습니다.';
$lang['theme_copy_success_msg']         = '테마복사성공';
$lang['theme_copy_fail_msg']            = '테마복사실패<br />복사 명령어 실행 권한이 없을 수 있습니다.';
$lang['theme_folder_check_fail_msg']    = '%s 폴더가 존재하지 않습니다.';
$lang['preview']                        = '미리보기';
$lang['registration_date']              = '등록일';
$lang['writer']                         = '글쓴이';
$lang['category_used']                  = '카테고리사용';
$lang['recently_used']                  = '최근게시물사용';
$lang['recently_used_guide']            = '최근게시물사용 체크는 메인페이지에서 사용할 데이터를 준비할지의 설정이며, 실제 표출은 디자인을 수정해야합니다.';
$lang['move_group_used_fail_msg'] = '그룹을 미사용시 우선 회원을 다른 그룹으로 이동해야합니다.';
$lang['users_group_guide'] = '그룹 추가 / 이동 후, 게시판들의 그룹 권한을 확인해보시기 바랍니다.';
$lang['bbs_setting_guide'] = '신규로 추가하는 게시판의 기본 설정 및 기존 게시판의 설정을 일괄 관리할 수 있습니다. 최하단 설정 범위를 반드시 확인하시기 바랍니다.';

$lang['upload_file_error_CONTENT_LENGTH'] = '컨텐츠의 길이를 알 수 없습니다.';
$lang['upload_file_error_increase_size'] = '서버에서 허용된 용량을 초과했습니다.';
$lang['upload_file_error_cant_writable'] = '파일을 쓸 수 없습니다.';
$lang['upload_file_error_no_file'] = '파일이 없습니다.';
$lang['upload_file_error_over_limit'] = '업로드 허용용량을 초과했습니다.';
$lang['upload_file_error_extension'] = '허용하는 파일형식은 다음과 같습니다.';
$lang['upload_file_error_fail'] = '파일 업로드 실패';
$lang['upload_file_allow_cnt'] = '파일 업로드 허용갯수';
$lang['upload_file_allow_user_capacity'] = '개인 총 파일첨부용량 %s 초과';
$lang['upload_file_being'] = '파일업로드중입니다. 페이지를 벗어나면 파일업로드가 취소됩니다.';

//agent
$lang['agent_insert'] = '최초 등록 에이전트';
$lang['agent_last_update'] = '마지막 수정 에이전트';

//setting parameter comment
$lang['access_client_ip_save_day'] = '접근 IP 내역 저장 일';
$lang['access_client_ip_save_term'] = '접근 IP 내역 저장 텀 (초)';
$lang['admin_group_idx'] = '관리자 그룹';
$lang['ajax_timeout'] = 'AJAX 타임아웃 (초)';
$lang['apple_touch_icon_path'] = '아이폰 계열 홈 화면 아이콘 경로';
$lang['apple_touch_icon_precomposed'] = '아이폰 계열 홈 화면 아이콘 광택 제거 (0:미사용, 1:사용)';
$lang['avatar_limit_capacity'] = '아바타 이미지 파일 용량 제한 (byte)';
$lang['avatar_limit_image_size_height'] = '아바타 이미지 사이즈 제한 (세로px)';
$lang['avatar_limit_image_size_width'] = '아바타 이미지 사이즈 제한 (가로px)';
$lang['avatar_used'] = '아바타 사용여부 (0:미사용, 1:사용)';
$lang['bbs_name'] = '게시판명';
$lang['bbs_upload_limit_user_capacity'] = '게시판 첨부파일 개인별 총 허용 용량 (byte)';
$lang['bbs_upload_limit_user_capacity_used'] = '게시판 첨부파일 개인별 총 허용 용량 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_used'] = '게시판 사용여부 (0:미사용, 1:사용)';
$lang['block_client_ip_contents'] = '차단된 IP에 보여줄 내용';
$lang['browser_title_fix_value'] = '브라우저 타이틀 픽스 내용';
$lang['browser_title_type'] = '브라우저 타이틀 타입 (0:픽스, 1:유동)';
$lang['captcha_timeout'] = 'CAPTCHA 유효시간 (초)';
$lang['datetime_type'] = 'date 함수 타입';
$lang['default_group_idx'] = '가입 기본 그룹';
$lang['default_timezone'] = '기본 타임존';
$lang['favicon_path'] = '파비콘 경로';
$lang['need_update_password_delay_used'] = '비밀번호 변경 안내 사용 여부 (0:미사용, 1:사용)';
$lang['need_update_password_delay_value'] = '비밀번호 변경 안내 날짜 간격 (일)';
$lang['new_password_mail_contents'] = '비밀번호 찾기 메일 내용';
$lang['new_password_mail_title'] = '비밀번호 찾기 메일 제목';
$lang['new_password_timeout'] = '임시 비밀번호 유효시간 (초)';
$lang['point_unit'] = '포인트 단위';
$lang['reload_time_used'] = '자동 새로고침 사용여부 (0:미사용, 1:사용)';
$lang['reload_time_value'] = '자동 새로고침 시간 (초)';
$lang['site_block_contents'] = '사이트 차단시 보여줄 내용';
$lang['site_block_used'] = '사이트 차단 여부 (0:오픈, 1:차단)';
$lang['user_id_length_maximum'] = '회원 ID 최대 글자 수';
$lang['user_id_length_minimum'] = '회원 ID 최소 글자 수';
$lang['user_name_length_maximum'] = '회원 이름 최대 글자 수';
$lang['user_name_length_minimum'] = '회원 이름 최소 글자 수';
$lang['user_nickname_length_maximum'] = '회원 닉네임 최대 글자 수';
$lang['user_nickname_length_minimum'] = '회원 닉네임 최소 글자 수';
$lang['user_password_length_maximum'] = '회원 비번 최대 글자 수';
$lang['user_password_length_minimum'] = '회원 비번 최소 글자 수';
$lang['view_name_type'] = '이름 표출 형태 ({user_id},{nickname},{name} 조합)';
$lang['join_used'] = '회원가입 사용여부 (0:미사용, 1:사용)';
$lang['recently_comment_count'] = '최근댓글 갯수';
$lang['count_list_search'] = '[검색] 한페이지에서 보여줄 리스트 갯수';
$lang['count_page_search'] = '[검색] 리스트 하단 페이지 양쪽 갯수';
$lang['count_list_point'] = '[포인트내역] 한페이지에서 보여줄 리스트 갯수';
$lang['count_page_point'] = '[포인트내역] 리스트 하단 페이지 양쪽 갯수';
$lang['count_list_scrap'] = '[스크랩] 한페이지에서 보여줄 리스트 갯수';
$lang['count_page_scrap'] = '[스크랩] 리스트 하단 페이지 양쪽 갯수';
$lang['count_list_message'] = '[메시지] 한페이지에서 보여줄 리스트 갯수';
$lang['count_page_message'] = '[메시지] 리스트 하단 페이지 양쪽 갯수';
$lang['count_list_friend'] = '[친구관리] 한페이지에서 보여줄 리스트 갯수';
$lang['count_page_friend'] = '[친구관리] 리스트 하단 페이지 양쪽 갯수';

$lang['default'] = '기본';

$lang['bbs_allow_group_view_article'] = '글 보기 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_group_view_comment'] = '댓글 보기 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_group_view_list'] = '리스트 보기 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_group_write_article'] = '글 작성 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_group_write_comment'] = '댓글 작성 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_html_tag_comment'] = '댓글 허용 HTML 태그 (serialize)';
$lang['bbs_allow_html_tag_comment_used'] = '댓글 허용 HTML 태그 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_allow_html_tag_contents'] = '글 허용 HTML 태그 (serialize)';
$lang['bbs_allow_html_tag_contents_used'] = '글 허용 HTML 태그 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_block_string'] = '욕 필터링 (serialize)';
$lang['bbs_block_string_used'] = '욕 필터링 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_comment_used'] = '댓글 작성 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_count_list_article'] = '한페이지에서 보여줄 리스트 갯수';
$lang['bbs_count_list_comment'] = '한페이지에서 보여줄 댓글 갯수';
$lang['bbs_count_page_article'] = '리스트 하단 페이지 양쪽 갯수';
$lang['bbs_count_page_comment'] = '댓글 하단 페이지 양쪽 갯수';
$lang['bbs_hit_article_title_color_count'] = '조회수에 따른 제목 색깔 변경 기준 조회수';
$lang['bbs_hit_article_title_color_used'] = '조회수에 따른 제목 색깔 사용여부 (0:미사용, 1:사용)';
$lang['bbs_hit_article_title_color_value'] = '조회수에 따른 제목 색깔 값';
$lang['bbs_hour_new_icon_path_article'] = '새글 아이콘 경로';
$lang['bbs_hour_new_icon_path_comment'] = '새댓글 아이콘 경로';
$lang['bbs_hour_new_icon_used_article'] = '새글 아이콘 사용여부 (0:미사용, 1:사용)';
$lang['bbs_hour_new_icon_used_comment'] = '새댓글 아이콘 사용여부 (0:미사용, 1:사용)';
$lang['bbs_hour_new_icon_value_article'] = '새글 아이콘 시간차 (시)';
$lang['bbs_hour_new_icon_value_comment'] = '새댓글 아이콘 시간차 (시)';
$lang['bbs_length_minimum_article_title'] = '글 제목 최소 글자 수';
$lang['bbs_length_minimum_comment'] = '댓글 최소 글자 수';
$lang['bbs_length_minimum_contents'] = '글 최소 글자 수';
$lang['bbs_limit_insert_delay_type'] = '연속등록 제한 값 종류 (S:초, D:일)';
$lang['bbs_limit_insert_delay_used'] = '연속등록 제한 사용 여부 (0:미사용, 1:사용)';
$lang['bbs_limit_insert_delay_value'] = '연속등록 제한 값';
$lang['bbs_point_article'] = '글 작성시 지급 포인트';
$lang['bbs_point_article_used'] = '글 작성시 지급 포인트 사용여부 (0:미사용, 1:사용)';
$lang['bbs_point_comment'] = '댓글 작성시 지급 포인트';
$lang['bbs_point_comment_used'] = '댓글 작성시 지급 포인트 사용여부 (0:미사용, 1:사용)';
$lang['bbs_point_vote_receiver'] = '추천 받은 사람에게 주는 포인트';
$lang['bbs_point_vote_receiver_used'] = '추천 받은 사람에게 주는 포인트 사용여부 (0:미사용, 1:사용)';
$lang['bbs_point_vote_sender'] = '추천한 사람에게 주는 포인트';
$lang['bbs_point_vote_sender_used'] = '추천한 사람에게 주는 포인트 사용여부 (0:미사용, 1:사용)';
$lang['bbs_rss_used'] = 'RSS 사용여부 (0:미사용, 1:사용)';
$lang['bbs_tags_limit_count'] = '태그 제한 갯수';
$lang['bbs_tags_used'] = '태그 사용여부 (0:미사용, 1:사용)';
$lang['bbs_textarea_comment'] = '댓글 작성 내용';
$lang['bbs_textarea_contents'] = '글 작성 내용';
$lang['bbs_upload_allow_extension'] = '첨부파일 허용 확장자 (serialize)';
$lang['bbs_upload_image_quality'] = '첨부이미지 퀄리티';
$lang['bbs_upload_limit_capacity'] = '첨부파일 허용 용량 제한 (byte)';
$lang['bbs_upload_limit_count'] = '파일첨부 제한 갯수';
$lang['bbs_upload_limit_image_size_height'] = '첨부이미지 사이즈 제한 (세로px) (설정값보다 크면 강제변환)';
$lang['bbs_upload_limit_image_size_width'] = '첨부이미지 사이즈 제한 (가로px) (설정값보다 크면 강제변환)';
$lang['bbs_upload_used'] = '파일첨부 사용여부 (0:미사용, 1:사용)';
$lang['bbs_urls_limit_count'] = '관련 링크 제한 갯수';
$lang['bbs_urls_used'] = '관련 링크 사용여부 (0:미사용, 1:사용)';
$lang['bbs_vote_article_used'] = '게시물 추천기능 사용여부 (0:미사용, 1:사용)';
$lang['bbs_vote_comment_used'] = '댓글 추천기능 사용여부 (0:미사용, 1:사용)';
$lang['bbs_allow_group_upload'] = '파일 업로드 허용 그룹 (그룹idx serialize)';
$lang['bbs_allow_group_download'] = '파일 다운로드 허용 그룹 (그룹idx serialize)';
$lang['bbs_category_used'] = '카테고리 사용여부 (0:미사용, 1:사용)';
$lang['bbs_comment_sort'] = '댓글 정렬 기준';
$lang['bbs_recently_count'] = '최근게시물 갯수';

$lang['bbs_limit'] = '게시판 적용 범위';
$lang['limit_only_default'] = '기본설정만 (신규 게시판 추가시에만 값 적용)';
$lang['limit_checked_bbs'] = '아래 선택 게시판도 같이';
$lang['include_bbs'] = '게시판 선택';
$lang['bbs_setting_update_base'] = '게시판 수정 기준';
$lang['setting_update_base_affected'] = '지금 수정한 설정만을 기준으로 함';
$lang['setting_update_base_all'] = '공통 설정 전체를 기준으로 함';

//v0.1.7
$lang['cut_length_recently_comment'] = '최근댓글 자를 글자수 (0:미사용)';
$lang['cut_length_title_search'] = '[검색] 리스트 자를 글자수 (0:미사용)';
$lang['cut_length_title_scrap'] = '[스크랩] 리스트 자를 글자수 (0:미사용)';
$lang['cut_length_title_message'] = '[메시지] 리스트 자를 글자수 (0:미사용)';
$lang['string_after_cut_length'] = '글자수 자른 후 사용할 문자';
$lang['bbs_cut_length_title'] = '게시판 리스트 자를 글자수 (0:미사용)';
$lang['bbs_cut_length_recently'] = '최근게시물 제목 자를 글자수 (0:미사용)';

$lang['basic_config_setting'] = '기본 환경 설정';
$lang['basic_config_connect'] = '접속관련 설정';
$lang['basic_config_board'] = '게시판 설정';
$lang['basic_config_mypage'] = '마이페이지 설정';
$lang['basic_config_member'] = '회원관련 설정';
$lang['basic_config_notice'] = '알림 설정';

$lang['bbs_config_write'] = '글쓰기 설정';
$lang['bbs_config_read'] = '글읽기 설정';
$lang['bbs_config_comment'] = '댓글 설정';
$lang['bbs_config_list'] = '리스트 설정';
$lang['bbs_config_etc'] = '기타 설정';
$lang['bbs_config_authority'] = '권한 설정';

$lang['install_minimum_requirements'] = '최소 요구 사항';
$lang['install_version'] = '버젼';
$lang['install_status'] = '상태';
$lang['install_path_permission'] = '폴더 권한';
$lang['install_path'] = '경로';
$lang['install_require_permission'] = '필요 권한';
$lang['install_trigger_basic_msg'] = 'DB 연결 테스트 후에 확인할 수 있습니다.';
$lang['install_trigger_available'] = '사용가능 (설정, 게시물의 수정/삭제 내역을 저장할 수 있습니다.)';
$lang['install_trigger_unavailable'] = '사용불가 (설정, 게시물의 수정/삭제 내역을 저장할 수 없습니다.)';
$lang['install_test_db_connect'] = 'DB 연결 테스트';
$lang['install_db_connect_success'] = 'DB 연결 성공, 인스톨 버튼을 눌러주세요.';
$lang['install_db_connect_success_but_minimum_requirements'] = 'DB 연결 성공, 하지만, 최소 요구 사항을 다시 확인해주세요.';
$lang['install_db_utf8'] = 'MySQL 인코딩이 UTF8 이어야 합니다.';
$lang['install_db_version'] = 'MySQL 버젼이 4.1 이상이어야 합니다.';
$lang['install_db_connect_failed'] = 'DB 연결 실패';
$lang['install_admin_account'] = '최고관리자 계정';
$lang['install'] = '인스톨';

$lang['theme_preview_mode'] = '테마 미리보기';
$lang['beforeunload'] = '아직 글을 올리지 않았습니다. 올리지 않은 채로 다른 페이지로 가시겠습니까?';

$lang['plugin_onedayonememo'] = '하루한마디';

$lang['navigation_home'] = 'Home';
$lang['navigation_bbs'] = '게시판';
$lang['navigation_joiner'] = ' > ';

$lang['bbs_thumbnail_width'] = '썸네일 가로 (px)';
$lang['bbs_thumbnail_quality'] = '썸네일 퀄리티';
$lang['bbs_etc1'] = '기타1';
$lang['bbs_etc2'] = '기타2';

$lang['bbs_lists_style'] = '목록 스타일';
$lang['gallery'] = '갤러리';
$lang['webzine'] = '웹진';

$lang['minimum_length'] = '최소 %s글자 이상';

$lang['back_door_msg'] = '사용성 개선을 위해 ZzanLAB 에 설치로그를 송출합니다. 원치 않으시면 application/libraries/Back_door_client.php > install_log 를 수정하시기 바랍니다.';

$lang['success_unregistered'] = '정상적으로 탈퇴되었습니다.';
$lang['btn_unregistered'] = '탈퇴';

$lang['max'] = '최대';

//1.1.0
$lang['by_write_comment_send_mail_used'] = '코멘트 등록 메일링 사용여부 (0:미사용, 1:사용)';
$lang['by_write_comment_send_mail_from_user_idx'] = '코멘트 등록 메일링 발송자';
$lang['by_write_comment_send_mail_title'] = '코멘트 등록 메일링 제목';
$lang['by_write_comment_send_mail_contents'] = '코멘트 등록 메일링 내용';
$lang['by_write_comment_send_mail_contents_cut_length'] = '코멘트 등록 메일링 내용 자를 글자수 (0:미사용)';

$lang['by_join_send_message_used'] = '회원가입 축하쪽지 사용여부 (0:미사용, 1:사용)';
$lang['by_join_send_message_from_user_idx'] = '회원가입 축하쪽지 발송자';
$lang['by_join_send_message_contents'] = '회원가입 축하쪽지 내용';

//1.2.0
$lang['block_delete_has_comment'] = '코멘트 존재글 삭제 차단 (0:미사용, 1:사용)';
$lang['block_delete_has_comment_msg'] = '코멘트 존재글 삭제 차단 메시지';

//END
